<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocCtrlXModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DocCtrlXEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="td_distribution" EntityType="DocCtrlXModel.td_distribution" />
    <EntitySet Name="td_doc" EntityType="DocCtrlXModel.td_doc" />
    <EntitySet Name="td_tran" EntityType="DocCtrlXModel.td_tran" />
    <EntitySet Name="tm_doc_type" EntityType="DocCtrlXModel.tm_doc_type" />
    <EntitySet Name="tm_level" EntityType="DocCtrlXModel.tm_level" />
    <AssociationSet Name="FK_td_distribution_td_doc" Association="DocCtrlXModel.FK_td_distribution_td_doc">
      <End Role="td_doc" EntitySet="td_doc" />
      <End Role="td_distribution" EntitySet="td_distribution" />
    </AssociationSet>
    <AssociationSet Name="FK_td_doc_tm_doc_type" Association="DocCtrlXModel.FK_td_doc_tm_doc_type">
      <End Role="tm_doc_type" EntitySet="tm_doc_type" />
      <End Role="td_doc" EntitySet="td_doc" />
    </AssociationSet>
    <AssociationSet Name="FK_td_tran_td_doc" Association="DocCtrlXModel.FK_td_tran_td_doc">
      <End Role="td_doc" EntitySet="td_doc" />
      <End Role="td_tran" EntitySet="td_tran" />
    </AssociationSet>
    <AssociationSet Name="FK_td_tran_tm_level" Association="DocCtrlXModel.FK_td_tran_tm_level">
      <End Role="tm_level" EntitySet="tm_level" />
      <End Role="td_tran" EntitySet="td_tran" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="td_distribution">
    <Key>
      <PropertyRef Name="doc_no" />
      <PropertyRef Name="group_id" />
    </Key>
    <Property Type="String" Name="doc_no" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="group_id" Nullable="false" />
    <NavigationProperty Name="td_doc" Relationship="DocCtrlXModel.FK_td_distribution_td_doc" FromRole="td_distribution" ToRole="td_doc" />
  </EntityType>
  <EntityType Name="td_doc">
    <Key>
      <PropertyRef Name="doc_no" />
    </Key>
    <Property Type="String" Name="doc_no" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="doc_name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="doc_rev" />
    <Property Type="Byte" Name="doc_type_id" Nullable="false" />
    <Property Type="String" Name="cust_no" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="change_point" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="eff_date" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="receive_date" Nullable="false" Precision="0" />
    <Property Type="String" Name="attach" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="td_distribution" Relationship="DocCtrlXModel.FK_td_distribution_td_doc" FromRole="td_doc" ToRole="td_distribution" />
    <NavigationProperty Name="tm_doc_type" Relationship="DocCtrlXModel.FK_td_doc_tm_doc_type" FromRole="td_doc" ToRole="tm_doc_type" />
    <NavigationProperty Name="td_tran" Relationship="DocCtrlXModel.FK_td_tran_td_doc" FromRole="td_doc" ToRole="td_tran" />
  </EntityType>
  <EntityType Name="td_tran">
    <Key>
      <PropertyRef Name="doc_no" />
      <PropertyRef Name="org" />
      <PropertyRef Name="lv_id" />
      <PropertyRef Name="status_id" />
    </Key>
    <Property Type="String" Name="doc_no" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="org" Nullable="false" />
    <Property Type="Byte" Name="lv_id" Nullable="false" />
    <Property Type="Int32" Name="status_id" Nullable="false" />
    <Property Type="String" Name="action_id" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="act_dt" Nullable="false" Precision="3" />
    <Property Type="String" Name="comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="td_doc" Relationship="DocCtrlXModel.FK_td_tran_td_doc" FromRole="td_tran" ToRole="td_doc" />
    <NavigationProperty Name="tm_level" Relationship="DocCtrlXModel.FK_td_tran_tm_level" FromRole="td_tran" ToRole="tm_level" />
  </EntityType>
  <EntityType Name="tm_doc_type">
    <Key>
      <PropertyRef Name="doc_type_id" />
    </Key>
    <Property Type="Byte" Name="doc_type_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="doc_type_name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="td_doc" Relationship="DocCtrlXModel.FK_td_doc_tm_doc_type" FromRole="tm_doc_type" ToRole="td_doc" />
  </EntityType>
  <EntityType Name="tm_level">
    <Key>
      <PropertyRef Name="lv_id" />
    </Key>
    <Property Type="Byte" Name="lv_id" Nullable="false" />
    <Property Type="String" Name="lv_name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="pos_min" />
    <Property Type="Byte" Name="pos_max" />
    <NavigationProperty Name="td_tran" Relationship="DocCtrlXModel.FK_td_tran_tm_level" FromRole="tm_level" ToRole="td_tran" />
  </EntityType>
  <Association Name="FK_td_distribution_td_doc">
    <End Type="DocCtrlXModel.td_doc" Role="td_doc" Multiplicity="1" />
    <End Type="DocCtrlXModel.td_distribution" Role="td_distribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_doc">
        <PropertyRef Name="doc_no" />
      </Principal>
      <Dependent Role="td_distribution">
        <PropertyRef Name="doc_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_doc_tm_doc_type">
    <End Type="DocCtrlXModel.tm_doc_type" Role="tm_doc_type" Multiplicity="1" />
    <End Type="DocCtrlXModel.td_doc" Role="td_doc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_doc_type">
        <PropertyRef Name="doc_type_id" />
      </Principal>
      <Dependent Role="td_doc">
        <PropertyRef Name="doc_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_tran_td_doc">
    <End Type="DocCtrlXModel.td_doc" Role="td_doc" Multiplicity="1" />
    <End Type="DocCtrlXModel.td_tran" Role="td_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_doc">
        <PropertyRef Name="doc_no" />
      </Principal>
      <Dependent Role="td_tran">
        <PropertyRef Name="doc_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_tran_tm_level">
    <End Type="DocCtrlXModel.tm_level" Role="tm_level" Multiplicity="1" />
    <End Type="DocCtrlXModel.td_tran" Role="td_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_level">
        <PropertyRef Name="lv_id" />
      </Principal>
      <Dependent Role="td_tran">
        <PropertyRef Name="lv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>